/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.34

('right', 'red', None, 'forward')
 -- forward : -7.66
 -- None : 0.00
 -- right : 1.35
 -- left : -4.51

('right', 'red', 'right', 'forward')
 -- forward : -5.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.97
 -- None : 0.81
 -- right : 0.22
 -- left : 2.07

('left', 'red', 'forward', None)
 -- forward : -19.74
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.24

('left', 'green', 'right', 'left')
 -- forward : 0.30
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -5.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.16
 -- left : 0.79

('left', 'green', None, 'forward')
 -- forward : 0.08
 -- None : -2.85
 -- right : 0.40
 -- left : -14.35

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.84

('left', 'green', None, None)
 -- forward : 0.96
 -- None : -4.63
 -- right : 0.71
 -- left : 2.42

('forward', 'green', 'right', 'forward')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -19.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.00
 -- left : 1.08

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

('forward', 'green', None, None)
 -- forward : 1.38
 -- None : -3.57
 -- right : 1.09
 -- left : 0.29

('right', 'red', None, None)
 -- forward : -8.36
 -- None : 0.33
 -- right : 1.75
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.70

('forward', 'red', 'left', None)
 -- forward : -4.74
 -- None : 2.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -4.70
 -- None : 0.00
 -- right : 0.00
 -- left : -5.15

('right', 'green', None, 'right')
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.00
 -- left : -9.74

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -30.25
 -- None : 1.77
 -- right : -10.44
 -- left : -20.45

('forward', 'green', 'forward', None)
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.62
 -- left : 0.39

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.11
 -- None : 0.27
 -- right : 0.83
 -- left : -5.35

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : -20.07

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.97
 -- None : 1.98
 -- right : 1.16
 -- left : -22.77

('right', 'red', 'right', 'left')
 -- forward : -5.03
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : -19.81

('right', 'red', None, 'left')
 -- forward : -5.14
 -- None : 1.34
 -- right : 1.88
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.29

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.69
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.91
 -- None : 1.34
 -- right : 0.00
 -- left : -5.09

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.07
 -- right : 0.00
 -- left : -0.02

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.09
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.26
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.61
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.81
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.01
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- None : -3.94
 -- right : 1.87
 -- left : 0.67

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : -20.42

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -5.04
 -- None : 1.74
 -- right : 0.64
 -- left : -7.92

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : 0.26

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.66
 -- None : -3.77
 -- right : 0.97
 -- left : -10.23

('left', 'green', None, 'right')
 -- forward : 0.45
 -- None : -3.76
 -- right : 0.00
 -- left : -9.98

('left', 'red', None, None)
 -- forward : -17.35
 -- None : 2.30
 -- right : 0.98
 -- left : -24.98

('forward', 'red', None, 'right')
 -- forward : -4.87
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.83

('left', 'red', None, 'forward')
 -- forward : -5.21
 -- None : 1.99
 -- right : 0.48
 -- left : -19.77

('left', 'red', 'forward', 'left')
 -- forward : -20.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.96
 -- None : 1.74
 -- right : -9.94
 -- left : -20.01

('forward', 'red', None, None)
 -- forward : -4.75
 -- None : 1.34
 -- right : 0.90
 -- left : -7.20

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.70
 -- right : 0.00
 -- left : 1.57

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.45
 -- right : 0.00
 -- left : 0.30

('left', 'red', 'left', 'forward')
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : -15.41

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

