/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.10
 -- None : -1.64
 -- right : 1.47
 -- left : -2.89

('left', 'green', 'forward', 'left')
 -- forward : 0.15
 -- None : 0.25
 -- right : 0.26
 -- left : 1.82

('left', 'red', 'right', 'left')
 -- forward : -1.92
 -- None : 1.77
 -- right : 0.23
 -- left : -3.33

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : -2.85

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.56
 -- left : -5.65

('left', 'green', 'left', None)
 -- forward : 0.58
 -- None : -2.88
 -- right : 0.71
 -- left : 1.70

('left', 'green', None, 'forward')
 -- forward : 0.95
 -- None : -3.65
 -- right : 0.48
 -- left : -14.73

('left', 'green', 'left', 'left')
 -- forward : 0.06
 -- None : 0.11
 -- right : 0.22
 -- left : 1.73

('forward', 'red', 'right', 'right')
 -- forward : -0.89
 -- None : 1.07
 -- right : 0.16
 -- left : -2.02

('right', 'green', 'left', 'right')
 -- forward : 0.21
 -- None : -0.52
 -- right : 0.99
 -- left : -1.04

('right', 'green', 'left', None)
 -- forward : 0.39
 -- None : -2.67
 -- right : 1.76
 -- left : 0.29

('right', 'green', None, 'right')
 -- forward : 0.28
 -- None : -1.53
 -- right : 1.67
 -- left : -2.90

('left', 'red', 'left', 'forward')
 -- forward : -1.98
 -- None : 1.73
 -- right : 0.25
 -- left : -3.00

('right', 'red', 'right', 'left')
 -- forward : -5.80
 -- None : 0.31
 -- right : 1.79
 -- left : -2.61

('left', 'green', 'left', 'forward')
 -- forward : 0.09
 -- None : -1.07
 -- right : 0.94
 -- left : -3.63

('right', 'green', 'right', None)
 -- forward : 0.19
 -- None : -1.52
 -- right : 0.20
 -- left : 0.87

('right', 'red', 'left', 'forward')
 -- forward : -3.37
 -- None : 0.39
 -- right : 1.44
 -- left : -0.96

('forward', 'red', 'right', 'left')
 -- forward : -3.28
 -- None : 1.71
 -- right : 0.24
 -- left : -4.11

('right', 'red', 'right', 'forward')
 -- forward : -0.93
 -- None : 0.92
 -- right : 0.16
 -- left : -0.99

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : -1.92

('left', 'green', 'right', None)
 -- forward : 0.27
 -- None : -2.58
 -- right : 0.20
 -- left : 1.68

('forward', 'green', None, 'forward')
 -- forward : 1.95
 -- None : -4.24
 -- right : 0.76
 -- left : -13.99

('right', 'green', 'forward', 'left')
 -- forward : 0.15
 -- None : 0.48
 -- right : 1.71
 -- left : 0.41

('forward', 'green', None, 'left')
 -- forward : 1.90
 -- None : 0.65
 -- right : 0.70
 -- left : 0.87

('left', 'green', None, 'left')
 -- forward : 0.54
 -- None : 0.64
 -- right : 0.83
 -- left : 1.86

('left', 'green', 'right', 'left')
 -- forward : 0.20
 -- None : 0.77
 -- right : 0.08
 -- left : 0.22

('right', 'green', None, 'left')
 -- forward : 0.62
 -- None : 0.53
 -- right : 1.99
 -- left : 0.77

('forward', 'green', None, 'right')
 -- forward : 2.08
 -- None : -2.34
 -- right : 0.37
 -- left : -7.92

('right', 'green', 'left', 'left')
 -- forward : 0.24
 -- None : 0.09
 -- right : 1.72
 -- left : 0.28

('forward', 'green', None, None)
 -- forward : 2.06
 -- None : -5.03
 -- right : 0.86
 -- left : 0.92

('left', 'red', 'left', 'left')
 -- forward : -3.88
 -- None : 1.75
 -- right : 0.25
 -- left : -4.90

('right', 'red', 'left', 'right')
 -- forward : -0.98
 -- None : 0.90
 -- right : 0.12
 -- left : -3.87

('forward', 'red', 'forward', 'forward')
 -- forward : -11.95
 -- None : 1.70
 -- right : -4.59
 -- left : -14.77

('right', 'green', 'forward', None)
 -- forward : 0.38
 -- None : -3.48
 -- right : 1.88
 -- left : 0.51

('left', 'red', 'forward', 'right')
 -- forward : -1.99
 -- None : 1.41
 -- right : -4.59
 -- left : -7.42

('left', 'green', 'forward', 'right')
 -- forward : 0.06
 -- None : -0.88
 -- right : 0.65
 -- left : -2.90

('forward', 'red', 'forward', 'left')
 -- forward : -10.57
 -- None : 1.90
 -- right : -7.45
 -- left : -7.39

('forward', 'green', 'forward', 'right')
 -- forward : 1.71
 -- None : -0.99
 -- right : 0.20
 -- left : -6.77

('left', 'red', 'left', None)
 -- forward : -7.22
 -- None : 1.96
 -- right : 0.57
 -- left : -15.44

('right', 'green', None, None)
 -- forward : 0.77
 -- None : -4.80
 -- right : 1.89
 -- left : 0.77

('forward', 'red', 'right', None)
 -- forward : -6.82
 -- None : 0.44
 -- right : 0.95
 -- left : -6.36

('forward', 'red', 'right', 'forward')
 -- forward : -4.97
 -- None : 1.65
 -- right : 0.02
 -- left : -0.49

('left', 'green', None, 'right')
 -- forward : 0.90
 -- None : -2.08
 -- right : 0.49
 -- left : -4.59

('right', 'red', 'forward', None)
 -- forward : -19.50
 -- None : 1.86
 -- right : -10.72
 -- left : -17.26

('forward', 'red', None, None)
 -- forward : -13.74
 -- None : 1.96
 -- right : 0.93
 -- left : -12.29

('forward', 'green', 'forward', 'forward')
 -- forward : 0.23
 -- None : -0.68
 -- right : 0.96
 -- left : -5.40

('forward', 'green', 'left', None)
 -- forward : 2.00
 -- None : -3.53
 -- right : 0.50
 -- left : 0.54

('forward', 'green', 'left', 'right')
 -- forward : 1.27
 -- None : -0.53
 -- right : 0.06
 -- left : -5.26

('right', 'green', 'forward', 'forward')
 -- forward : 0.72
 -- None : -0.42
 -- right : 0.00
 -- left : -1.94

('forward', 'red', 'forward', 'right')
 -- forward : -3.86
 -- None : 1.49
 -- right : -3.70
 -- left : -1.96

('forward', 'red', 'left', 'right')
 -- forward : -1.41
 -- None : 1.62
 -- right : 0.06
 -- left : -3.91

('left', 'green', 'forward', None)
 -- forward : 0.55
 -- None : -4.00
 -- right : 0.75
 -- left : 1.77

('forward', 'green', 'left', 'left')
 -- forward : 1.82
 -- None : 0.47
 -- right : 0.14
 -- left : 0.34

('right', 'green', 'right', 'left')
 -- forward : 0.03
 -- None : 0.16
 -- right : 1.31
 -- left : -0.00

('right', 'red', None, None)
 -- forward : -10.89
 -- None : 1.69
 -- right : 1.94
 -- left : -11.88

('left', 'green', 'right', 'forward')
 -- forward : 0.09
 -- None : -0.22
 -- right : 0.71
 -- left : -1.96

('forward', 'red', 'left', 'forward')
 -- forward : -6.00
 -- None : 1.99
 -- right : 0.28
 -- left : -5.72

('forward', 'green', 'forward', None)
 -- forward : 1.97
 -- None : -3.87
 -- right : 0.51
 -- left : 0.48

('forward', 'red', None, 'left')
 -- forward : -10.80
 -- None : 1.91
 -- right : 0.99
 -- left : -11.44

('forward', 'green', 'left', 'forward')
 -- forward : 0.18
 -- None : -0.92
 -- right : 0.87
 -- left : -2.03

('left', 'red', None, 'left')
 -- forward : -10.93
 -- None : 1.98
 -- right : 0.77
 -- left : -10.52

('right', 'red', 'forward', 'forward')
 -- forward : -9.07
 -- None : 1.65
 -- right : -2.81
 -- left : -9.05

('right', 'red', None, 'left')
 -- forward : -13.23
 -- None : 2.09
 -- right : 1.56
 -- left : -10.78

('right', 'red', 'forward', 'left')
 -- forward : -7.44
 -- None : 1.92
 -- right : -5.46
 -- left : -7.40

('right', 'green', None, 'forward')
 -- forward : 0.49
 -- None : -2.59
 -- right : 1.84
 -- left : -7.93

('forward', 'green', 'forward', 'left')
 -- forward : 1.83
 -- None : 0.05
 -- right : 0.11
 -- left : 0.34

('right', 'green', 'left', 'forward')
 -- forward : 0.01
 -- None : -0.44
 -- right : 1.25
 -- left : -4.51

('left', 'red', 'forward', 'left')
 -- forward : -10.56
 -- None : 1.83
 -- right : -4.49
 -- left : -21.53

('forward', 'red', 'left', 'left')
 -- forward : -2.25
 -- None : 0.35
 -- right : 1.03
 -- left : -4.39

('left', 'red', 'right', 'forward')
 -- forward : -1.00
 -- None : 1.45
 -- right : 0.00
 -- left : -3.00

('left', 'red', None, None)
 -- forward : -10.93
 -- None : 1.90
 -- right : 0.75
 -- left : -14.35

('left', 'green', 'left', 'right')
 -- forward : 0.61
 -- None : -0.73
 -- right : 0.03
 -- left : -1.98

('forward', 'red', None, 'forward')
 -- forward : -11.78
 -- None : 1.83
 -- right : 0.71
 -- left : -9.47

('right', 'red', 'left', 'left')
 -- forward : -3.57
 -- None : 1.76
 -- right : 0.32
 -- left : -3.49

('left', 'red', 'left', 'right')
 -- forward : -1.01
 -- None : 0.00
 -- right : 0.73
 -- left : -5.64

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : -1.01

('left', 'red', 'forward', 'forward')
 -- forward : -13.41
 -- None : 1.77
 -- right : -5.29
 -- left : -10.60

('left', 'red', 'forward', None)
 -- forward : -28.32
 -- None : 1.97
 -- right : -12.81
 -- left : -27.67

('forward', 'red', None, 'right')
 -- forward : -7.14
 -- None : 1.77
 -- right : 0.39
 -- left : -14.72

('forward', 'green', 'right', None)
 -- forward : 1.86
 -- None : -1.58
 -- right : 0.24
 -- left : 0.26

('left', 'green', None, None)
 -- forward : 0.74
 -- None : -4.76
 -- right : 0.93
 -- left : 1.93

('left', 'red', 'right', None)
 -- forward : -2.67
 -- None : 1.72
 -- right : 0.26
 -- left : -4.89

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.30
 -- right : 0.64
 -- left : -0.97

('left', 'red', None, 'forward')
 -- forward : -10.38
 -- None : 2.02
 -- right : 0.59
 -- left : -10.26

('forward', 'red', 'left', None)
 -- forward : -10.24
 -- None : 1.95
 -- right : 0.58
 -- left : -7.00

('forward', 'red', 'forward', None)
 -- forward : -17.29
 -- None : 1.90
 -- right : -13.80
 -- left : -27.69

('forward', 'green', 'right', 'left')
 -- forward : 1.84
 -- None : 0.21
 -- right : 0.12
 -- left : 0.18

('forward', 'green', 'right', 'forward')
 -- forward : 1.56
 -- None : -0.21
 -- right : 0.00
 -- left : -1.02

('right', 'red', 'forward', 'right')
 -- forward : -3.91
 -- None : 0.89
 -- right : -4.45
 -- left : -3.84

('left', 'green', 'forward', 'forward')
 -- forward : 0.73
 -- None : -1.14
 -- right : 0.14
 -- left : -2.91

('right', 'red', None, 'right')
 -- forward : -1.86
 -- None : 0.17
 -- right : 1.96
 -- left : -14.82

('right', 'red', 'right', None)
 -- forward : -4.27
 -- None : 0.36
 -- right : 1.86
 -- left : -2.27

('right', 'red', 'left', None)
 -- forward : -4.18
 -- None : 1.94
 -- right : 0.63
 -- left : -12.80

('left', 'red', None, 'right')
 -- forward : -7.41
 -- None : 1.83
 -- right : 0.24
 -- left : -18.35

('right', 'red', 'right', 'right')
 -- forward : -0.48
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -8.23
 -- None : 1.05
 -- right : 1.70
 -- left : -7.19

